{
  "name": "js-ex",
  "version": "1.0.0",
  "description": "Working with data and API in JavaScript",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "js-ex"
  },
  "author": "Sam Sepi",
  "license": "MIT"
}
